# YakitoriEngine

./: .gitignore  README.md  build.gradle  packages.md  settings.gradle
docs/: _config.yml
docs/-yakitori-engine/: index.md  package-list
docs/-yakitori-engine/alltypes/: index.md
docs/-yakitori-engine/toliner.yakitori.tick/: index.md
docs/-yakitori-engine/toliner.yakitori.tick.manager/: index.md
docs/-yakitori-engine/toliner.yakitori.tick.manager/-abstract-tick-manager/: -init-.md  add-worker.md  index.md  minus-assign.md  plus-assign.md  remove-worker.md  tps.md  worker-contains.md  workers.md
docs/-yakitori-engine/toliner.yakitori.tick.manager/-parallel-tick-manager/: -init-.md  handle.md  index.md
docs/-yakitori-engine/toliner.yakitori.tick.manager/-single-thread-tick-manager/: -init-.md  index.md  run.md  workers.md
docs/-yakitori-engine/toliner.yakitori.tick.manager/-single-thread-timer-tick-manager/: -init-.md  handle.md  index.md
docs/-yakitori-engine/toliner.yakitori.tick.manager/-timer-tick-manager/: -init-.md  handle.md  index.md  pause.md  run.md  start.md  workers.md
docs/-yakitori-engine/toliner.yakitori.tick/-i-pausable-tick-manager/: index.md  pause.md  start.md
docs/-yakitori-engine/toliner.yakitori.tick/-i-tick-manager/: add-worker.md  index.md  minus-assign.md  plus-assign.md  remove-worker.md  run.md  tps.md  worker-contains.md
docs/-yakitori-engine/toliner.yakitori.tick/-i-tick-worker/: index.md  on-tick.md
src/main/kotlin/toliner/yakitori/: YakitoriEngineCore.kt
src/main/kotlin/toliner/yakitori/tick/: AbstractTickManager.kt  (+5 more)
(+5 files in other folders)
