buildscript {
    ext.kotlin_version = '1.2.41'
    ext.dokka_version = '0.9.16'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

group 'toliner.yakitori'
version '0.1.0'

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dokka {
    outputFormat = 'gfm'
    outputDirectory = 'docs'
    moduleName = 'YakitoriEngine'
    jdkVersion = 8
    impliedPlatforms = ["JVM"]
    includes = ['packages.md']
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/toliner/YakitoriEngine/blob/master/src/main/kotlin"
        suffix = "#L"
    }

}